{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 13,
  "lineage": "fcb7e1f2-10b3-19b5-fee8-5ca78f8686b1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "kind",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../kind/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "api_server_host": "iac-lab-control-plane",
                "api_server_port": 6443,
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBTCCAe2gAwIBAgIIUPKI4vgonTUwDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczAeFw0yNTA4MTAxMzAzNDhaFw0zNTA4MDgxMzA4NDhaMBUx\nEzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK\nAoIBAQDDqzA6s9+7E2a8KAYNRGLEsi6zj8+2IimgFbjzFwv9O9Fr6IVrVHJW+V6e\nVTXMPdPyNbq+ZgUh7OzqWhya/qbfhX7FbJF5iSuh1h/+GOc82pjOXebPNfYkqPim\nASMed6662SflOEUKYN7Z3uwn9KTjWLCnKinTwF47J5TAgM4W+SIW4M0cpVEgk7iv\nFUkgfZY574V0ZNeDB5SGupAAiutKA3ENvKjb1+cFIOSj959aGChtDBLRM43UKbOs\ndjgsYvN6MN4M9eNjxSbLSDHjqWsmcgS0MxO02hUeeu7psHeUZJJOZJXC82gmNn15\nVbQsjXW7GXF8GoYDxg8sS03sNVt5AgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP\nBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQRnsFmygkLOPUJrbzbOHveQdaGcjAV\nBgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQBSP/ef++YC\n1RVW5Sz5y7t5cI2kNrhPc82Qlj8bdbo36SWkDaLw2LNS0m88xp9GPMZvgIMTuPmP\nrLAtfY8wXLi+ihhI2nguNcnPel6TI3/Q7d6fujAMIiXi3gyhQIi3FuloLKeU89cD\n5vEqDxq+L5Wl4Sjqzdxf+kaLX7OzBdRwTbgrBXojReHIGeTIupxamygxqiK1xp3B\nwM9WzsRXBtZjwGvoqNdY1ZgyZQqgqV8qdV6wfS55NrvmZRa+5KQS979xD/ccxA8n\nzzXCvkf/YkelV4ZRLPGHhP6YkF3GwvePoEwDWkhUqgKQZqkC4wuVBwDd2tD//p+z\nc1A1rz0YZJo3\n-----END CERTIFICATE-----\n",
                "cluster_endpoint": "https://127.0.0.1:63436",
                "cluster_name": "iac-lab",
                "cluster_ready": true,
                "cni_disabled": true,
                "control_plane_count": 1,
                "kubeconfig_path": "/Users/canux/Code/github/crazy-canux/IaC/terraform/kind/iac-lab-config",
                "kubernetes_version": "v1.33.1",
                "node_count": 4,
                "pod_subnet": "10.244.0.0/16",
                "service_subnet": "10.96.0.0/12",
                "worker_count": 3
              },
              "type": [
                "object",
                {
                  "api_server_host": "string",
                  "api_server_port": "number",
                  "cluster_ca_certificate": "string",
                  "cluster_endpoint": "string",
                  "cluster_name": "string",
                  "cluster_ready": "bool",
                  "cni_disabled": "bool",
                  "control_plane_count": "number",
                  "kubeconfig_path": "string",
                  "kubernetes_version": "string",
                  "node_count": "number",
                  "pod_subnet": "string",
                  "service_subnet": "string",
                  "worker_count": "number"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2025-08-11T02:21:07Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
