{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 60,
  "lineage": "44fcddd6-919d-33b4-4b32-3e43a26638cd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "kind",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../kind/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "api_server_host": "iac-lab-control-plane",
                "api_server_port": 6443,
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBTCCAe2gAwIBAgIIUcYSJFKqvXAwDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczAeFw0yNTA4MTQwNjIzMDFaFw0zNTA4MTIwNjI4MDFaMBUx\nEzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK\nAoIBAQCa01WjhSVZUNJoxsEtaSXEtmU208mkH6avLM+Ubm0VrPIZMKqZvHTqhgcR\nhAzs3NmmjEaqR4f2qB3SR2Ud91RG5x0kCO3tpg5FLGMxQ7WJFpSrsQg0B8r6HEPJ\nayBY8yDf2ZNzhD7dSsKCdPBQLTW1rT3JOD0EDN2QnTEieSy5brq+lF/FkkqQhZJD\nCjS7T84WQsTHQkKFH1HYV3BpBGq+8XOle4KOTjc/fJGZmORSLsjRJcbgy5jjDcrQ\n2vOPvVxsr79a21k8skpqE9pSJoWeYwN4j67IDdZL5BSl3BMpNxwEfqmxaG53Wdhc\nQUdKdbHkjONILwyZcRtwtQzzJmPTAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP\nBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQm7O48JVEvPTZ5m7XALaMrqry4GTAV\nBgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQCW5GPd/MvZ\nc+ftSQ4k7jjsSvXWjZJLiU0mTyPx0XtuaPsuhYRbir678tpcOFdqnxhHBuF0BT4n\nz8lBDoDTjgKuZbk41a3vw8UfXSeCV1K/WXKoOGxeY/U7d4AveVjJVkZUJZYG0xyb\ny0TliSD9Vzh3VaqLRM6EDKnan8ys0FyTmuDB3+T+5KOsoMB0LzEnDHKk9vzMaaAc\nRy7QTt/IyS/4R3L3qXMuHfDrE4D11Xn+tp4vbYcGdyLQ34EfuZRGcLRP/7HDG5Rv\nzO6BoX5+rC/W1kqtsDbyKTGwsLIdDT2RFro/hUr2w4pf16D+ckJgEXcEWBQDx8Hz\nY2y6Ahq3oeiR\n-----END CERTIFICATE-----\n",
                "cluster_endpoint": "https://127.0.0.1:54554",
                "cluster_name": "iac-lab",
                "cluster_ready": true,
                "cni_disabled": true,
                "control_plane_count": 1,
                "kubeconfig_file_path": "./iac-lab-config",
                "kubernetes_version": "v1.33.1",
                "node_count": 4,
                "pod_subnet": "10.244.0.0/16",
                "service_subnet": "10.96.0.0/12",
                "worker_count": 3
              },
              "type": [
                "object",
                {
                  "api_server_host": "string",
                  "api_server_port": "number",
                  "cluster_ca_certificate": "string",
                  "cluster_endpoint": "string",
                  "cluster_name": "string",
                  "cluster_ready": "bool",
                  "cni_disabled": "bool",
                  "control_plane_count": "number",
                  "kubeconfig_file_path": "string",
                  "kubernetes_version": "string",
                  "node_count": "number",
                  "pod_subnet": "string",
                  "service_subnet": "string",
                  "worker_count": "number"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "cilium",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "cilium",
            "cleanup_on_fail": true,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "cilium",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.17.1",
                "chart": "cilium",
                "first_deployed": 1755153304,
                "last_deployed": 1755153304,
                "name": "cilium",
                "namespace": "kube-system",
                "notes": "\n        You have successfully installed Cilium with Hubble Relay and Hubble UI.\n\nYour release version is 1.17.1.\n\nFor any further help, visit https://docs.cilium.io/en/v1.17/gettinghelp\n",
                "revision": 1,
                "values": "{\"autoDirectNodeRoutes\":true,\"cluster\":{\"id\":1,\"name\":\"iac-lab\"},\"enableIPMasqAgent\":false,\"enableIPv4Masquerade\":true,\"encryption\":{\"enabled\":false},\"hubble\":{\"enabled\":true,\"relay\":{\"enabled\":true},\"ui\":{\"enabled\":true}},\"image\":{\"pullPolicy\":\"IfNotPresent\"},\"ipam\":{\"mode\":\"kubernetes\"},\"ipv4\":{\"enabled\":true},\"ipv4NativeRoutingCIDR\":\"10.244.0.0/16\",\"k8sServiceHost\":\"iac-lab-control-plane\",\"k8sServicePort\":6443,\"kubeProxyReplacement\":true,\"policyEnforcementMode\":\"default\",\"prometheus\":{\"enabled\":false},\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memory\":\"1Gi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}},\"routingMode\":\"native\"}",
                "version": "1.17.1"
              }
            ],
            "name": "cilium",
            "namespace": "kube-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": true,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.cilium.io/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "cluster.name",
                "type": "",
                "value": "iac-lab"
              },
              {
                "name": "hubble.ui.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "image.pullPolicy",
                "type": "",
                "value": "IfNotPresent"
              },
              {
                "name": "ipam.mode",
                "type": "",
                "value": "kubernetes"
              },
              {
                "name": "ipv4NativeRoutingCIDR",
                "type": "",
                "value": "10.244.0.0/16"
              },
              {
                "name": "k8sServiceHost",
                "type": "",
                "value": "iac-lab-control-plane"
              },
              {
                "name": "k8sServicePort",
                "type": "",
                "value": "6443"
              },
              {
                "name": "kubeProxyReplacement",
                "type": "",
                "value": "true"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "# Cilium v1.17 - Minimal Production Configuration\n\n# Cluster configuration\ncluster:\n  name: \"iac-lab\"\n  id: 1\n\n# Kube-proxy replacement\nkubeProxyReplacement: true\n\n# IPv4 configuration\nipv4:\n  enabled: true\n  # nativeRoutingCIDR will be set by Terraform from Kind's pod subnet\n\n# Routing - native mode without tunneling\nroutingMode: \"native\"\nautoDirectNodeRoutes: true\n\n# IPAM\nipam:\n  mode: kubernetes\n\n# Masquerading\nenableIPv4Masquerade: true\nenableIPMasqAgent: false\n\n# Basic Hubble setup\nhubble:\n  enabled: true\n  relay:\n    enabled: true\n  ui:\n    enabled: true\n\n# Disable Prometheus ServiceMonitor (requires Prometheus Operator)\nprometheus:\n  enabled: false\n\n# Basic resources\nresources:\n  limits:\n    cpu: 1000m\n    memory: 1Gi\n  requests:\n    cpu: 100m\n    memory: 128Mi\n\n# Security\npolicyEnforcementMode: \"default\"\n\n# Disable encryption for now (can cause issues in Kind)\nencryption:\n  enabled: false\n"
            ],
            "verify": false,
            "version": "1.17.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.terraform_remote_state.kind",
            "time_sleep.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_cilium",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2025-08-14T06:38:55Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.terraform_remote_state.kind",
            "helm_release.cilium",
            "time_sleep.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2025-08-14T05:34:10Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.terraform_remote_state.kind"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.timeout",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.timeout",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
