{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 12,
  "lineage": "44fcddd6-919d-33b4-4b32-3e43a26638cd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "kind",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../kind/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "api_server_host": "iac-lab-control-plane",
                "api_server_port": 6443,
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBTCCAe2gAwIBAgIIQmCEXuWxCF0wDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczAeFw0yNTA4MTEwMjQ4MDVaFw0zNTA4MDkwMjUzMDVaMBUx\nEzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK\nAoIBAQC90M7MZrW+LUUb9Oj4xzW8+hoVjJW8THvmWuNIu9aqi8b4mz86bxY0r2VD\nmBAa27X3itbyFaJoFAgB1/zDsABMbxyRSpai+R3/0Q2YVR67odU6NL3MqnHwJH3F\n/DwjKOejRQjmHayHcQO3SxjxQ/96ynr2TLQmlG7W1HGrREEczAfo6sK96QV2d/n1\n1oiTeCv4SpS6uqESCfQtVuZpQnlWuakefcKfAwbK56HM6B1++bFmZTa4vWtE2ZBQ\nbc6OUv9AOqt1Cvi6MtgGO9Dh/G7FGO6crNyEHgJ678912QHnHtYxik1H44Iat4Bm\n5L3v1bOIpcktzZeGV2K4q+w+aDB9AgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP\nBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSfWwnxNl50txSdvIgc89DPgRZcJTAV\nBgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQAAsk/lFwMr\nAmikcdDsviFN8a40G3rMSZYO6kp7XXQKA024KtL4Lk0Ls1Hjm9Xk8RTpmhVpCKMX\n4NVMk3/blpNA4v+Rw8f70YHmgE/1Rr2Zk/ig7Z1vCUBwGnVepzSpUd92sCeTZbO5\n5F6jbEYWH9bftkjfr+qbwHjoujMWc54FiSF8MbZqbSkctQ2j4hSlSK/9uFmuDwF+\n0eKdfjt+2iflY0BqggLXvhI0PTAJhwL3Ov5DzTO6V6qJU1Zrufhbdwzvrj4aaVvy\neghDwqaTJVgDuqzraOKMSeGMSFjXDozJzLqz73qNAt3K8KksF+Q+VhcZOOJ8e2hr\ng0cEDuTQyfD4\n-----END CERTIFICATE-----\n",
                "cluster_endpoint": "https://127.0.0.1:51450",
                "cluster_name": "iac-lab",
                "cluster_ready": true,
                "cni_disabled": true,
                "control_plane_count": 1,
                "kubeconfig_file_path": "./iac-lab-config",
                "kubernetes_version": "v1.33.1",
                "node_count": 4,
                "pod_subnet": "10.244.0.0/16",
                "service_subnet": "10.96.0.0/12",
                "worker_count": 3
              },
              "type": [
                "object",
                {
                  "api_server_host": "string",
                  "api_server_port": "number",
                  "cluster_ca_certificate": "string",
                  "cluster_endpoint": "string",
                  "cluster_name": "string",
                  "cluster_ready": "bool",
                  "cni_disabled": "bool",
                  "control_plane_count": "number",
                  "kubeconfig_file_path": "string",
                  "kubernetes_version": "string",
                  "node_count": "number",
                  "pod_subnet": "string",
                  "service_subnet": "string",
                  "worker_count": "number"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2025-08-11T04:03:29Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.terraform_remote_state.kind"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.timeout",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.timeout",
          "status": "pass"
        }
      ]
    }
  ]
}
