{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 49,
  "lineage": "09ab0ff9-2b99-f451-a641-535894fb85cc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "kind",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../kind/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "api_server_host": "iac-lab-control-plane",
                "api_server_port": 6443,
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBTCCAe2gAwIBAgIIVrbT/2sDq2AwDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczAeFw0yNTA4MTUwNDQzMzdaFw0zNTA4MTMwNDQ4MzdaMBUx\nEzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK\nAoIBAQDJaJNuufMFX/DJ/mq7ZxKlx5gciLyM687OYUvZGkJPqlSS3UdPzPPnijag\ncUhsy3jKdtObMldlis+c4Xm883BRrWVZgZKgCUOPt3oePX89buyK9FjXqvCioTlR\nrzHh6EXhHHagS4ph7SrYG0nteIboxWEruAIny/cumJ/YCCWKNNpLFRkaANThkPT8\nPWAZdjWrqLHvnt1jd3JMlQaHbUMUUOWTIcDgtMrEKcsqW66C2r+SEJlp+w2dugx6\njdDTAT2gBEDw9VI70DNNr152kHpQp3/F53+Z36PZ8AZNeLH7BYk7EOqzGh6pVmwp\nsc0sUBQVBAbu7hR/3NxhlKEG6C1PAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP\nBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTxmTP9bK+SzxXlXfBICDQk8lHfMTAV\nBgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQAEB7FMIGDC\nJiH0BgC/45mWFcDGMiaBNJR1n9ofqEtcnIpXDO1pL2JV1eDz4wDnriPp6RZDv9m/\n4QZNXBqtNeKFQRHwFe5wzrTzqhK7iBtdQ4xEsYrVpIQY3W9yRsVNwAESviA1Th+4\nub6eKOQH9pcUDrxTFVxMNWr3EwIoY0n5TZ0uPQ3MhFGdKXC42PY7GYn7TSlUqdMv\nm9v8XORVeZdWrcQZ77YbWE240JFo0aI5j4T7mJ65sGHnVnVGv4TkZnnKXQJiWxNg\nJHl1qsIL7Hqb92sVkt2BH4bb03h0nIxY2FyFmgEswuXQzdXglbTdSNhfF8aplHxR\nckmOcW4TV2d9\n-----END CERTIFICATE-----\n",
                "cluster_endpoint": "https://127.0.0.1:59800",
                "cluster_name": "iac-lab",
                "cluster_ready": true,
                "cni_disabled": true,
                "control_plane_count": 1,
                "kubeconfig_file_path": "./iac-lab-config",
                "kubernetes_version": "v1.33.1",
                "node_count": 4,
                "pod_subnet": "10.244.0.0/16",
                "service_subnet": "10.96.0.0/12",
                "worker_count": 3
              },
              "type": [
                "object",
                {
                  "api_server_host": "string",
                  "api_server_port": "number",
                  "cluster_ca_certificate": "string",
                  "cluster_endpoint": "string",
                  "cluster_name": "string",
                  "cluster_ready": "bool",
                  "cni_disabled": "bool",
                  "control_plane_count": "number",
                  "kubeconfig_file_path": "string",
                  "kubernetes_version": "string",
                  "node_count": "number",
                  "pod_subnet": "string",
                  "service_subnet": "string",
                  "worker_count": "number"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "cilium",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "cilium",
            "cleanup_on_fail": true,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "cilium",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.17.1",
                "chart": "cilium",
                "first_deployed": 1755234345,
                "last_deployed": 1755234345,
                "name": "cilium",
                "namespace": "kube-system",
                "notes": "\n        You have successfully installed Cilium with Hubble Relay and Hubble UI.\n\nYour release version is 1.17.1.\n\nFor any further help, visit https://docs.cilium.io/en/v1.17/gettinghelp\n",
                "revision": 1,
                "values": "{\"autoDirectNodeRoutes\":true,\"bgpControlPlane\":{\"enabled\":false,\"secretsNamespace\":{\"create\":false,\"name\":\"kube-system\"}},\"cluster\":{\"id\":1,\"name\":\"iac-lab\"},\"enableIPMasqAgent\":false,\"enableIPv4Masquerade\":true,\"encryption\":{\"enabled\":false},\"envoyConfig\":{\"secretsNamespace\":{\"create\":false,\"name\":\"kube-system\"}},\"gatewayAPI\":{\"secretsNamespace\":{\"create\":false,\"name\":\"kube-system\",\"sync\":true}},\"hubble\":{\"enabled\":true,\"relay\":{\"enabled\":true},\"ui\":{\"enabled\":true}},\"image\":{\"pullPolicy\":\"IfNotPresent\"},\"ingressController\":{\"secretsNamespace\":{\"create\":false,\"name\":\"kube-system\",\"sync\":true}},\"ipam\":{\"mode\":\"kubernetes\"},\"ipv4\":{\"enabled\":true},\"ipv4NativeRoutingCIDR\":\"10.244.0.0/16\",\"k8sServiceHost\":\"iac-lab-control-plane\",\"k8sServicePort\":6443,\"kubeProxyReplacement\":true,\"policyEnforcementMode\":\"default\",\"prometheus\":{\"enabled\":false},\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memory\":\"1Gi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}},\"routingMode\":\"native\",\"tls\":{\"secretsNamespace\":{\"create\":false,\"name\":\"kube-system\"}}}",
                "version": "1.17.1"
              }
            ],
            "name": "cilium",
            "namespace": "kube-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": true,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.cilium.io/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "cluster.name",
                "type": "",
                "value": "iac-lab"
              },
              {
                "name": "hubble.ui.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "image.pullPolicy",
                "type": "",
                "value": "IfNotPresent"
              },
              {
                "name": "ipam.mode",
                "type": "",
                "value": "kubernetes"
              },
              {
                "name": "ipv4NativeRoutingCIDR",
                "type": "",
                "value": "10.244.0.0/16"
              },
              {
                "name": "k8sServiceHost",
                "type": "",
                "value": "iac-lab-control-plane"
              },
              {
                "name": "k8sServicePort",
                "type": "",
                "value": "6443"
              },
              {
                "name": "kubeProxyReplacement",
                "type": "",
                "value": "true"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "# Cilium v1.17 - Minimal Production Configuration\n\n# Cluster configuration\ncluster:\n  name: \"iac-lab\"\n  id: 1\n\n# Kube-proxy replacement\nkubeProxyReplacement: true\n\n# IPv4 configuration\nipv4:\n  enabled: true\n  # nativeRoutingCIDR will be set by Terraform from Kind's pod subnet\n\n# Routing - native mode without tunneling\nroutingMode: \"native\"\nautoDirectNodeRoutes: true\n\n# IPAM\nipam:\n  mode: kubernetes\n\n# Masquerading\nenableIPv4Masquerade: true\nenableIPMasqAgent: false\n\n# Basic Hubble setup\nhubble:\n  enabled: true\n  relay:\n    enabled: true\n  ui:\n    enabled: true\n\n# Disable Prometheus ServiceMonitor (requires Prometheus Operator)\nprometheus:\n  enabled: false\n\n# Basic resources\nresources:\n  limits:\n    cpu: 1000m\n    memory: 1Gi\n  requests:\n    cpu: 100m\n    memory: 128Mi\n\n# Security\npolicyEnforcementMode: \"default\"\n\n# Disable encryption for now (can cause issues in Kind)\nencryption:\n  enabled: false\n\n# Keep Cilium resources in kube-system and store all related secrets there\n# instead of creating the separate \"cilium-secrets\" namespace.\n# These overrides are safe for Kind/labs and reduce namespace clutter.\ntls:\n  secretsNamespace:\n    create: false\n    name: kube-system\n\nenvoyConfig:\n  secretsNamespace:\n    create: false\n    name: kube-system\n\ningressController:\n  secretsNamespace:\n    create: false\n    name: kube-system\n    sync: true\n\ngatewayAPI:\n  secretsNamespace:\n    create: false\n    name: kube-system\n    sync: true\n\n# Optional: if you enable BGP, ensure secrets live in kube-system as well\nbgpControlPlane:\n  enabled: false\n  secretsNamespace:\n    create: false\n    name: kube-system\n"
            ],
            "verify": false,
            "version": "1.17.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.terraform_remote_state.kind",
            "time_sleep.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_cilium",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2025-08-15T05:09:10Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.terraform_remote_state.kind",
            "helm_release.cilium",
            "time_sleep.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2025-08-15T05:05:17Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.terraform_remote_state.kind"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.timeout",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.timeout",
          "status": "pass"
        }
      ]
    }
  ]
}
