[Service]
Environment="HTTP_PROXY=http://host.docker.internal:40009"
Environment="HTTPS_PROXY=http://host.docker.internal:40009"
Environment="NO_PROXY=127.0.0.1,localhost,.local,.svc,.cluster.local,10.244.0.0/16,10.96.0.0/12,172.16.0.0/12,172.18.0.0/16,192.168.0.0/16,iad-lab-control-plane,iac-lab-control-plane,127.0.0.1:6443,127.0.0.1:56471"
